{
  "extends": ["airbnb", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-shadow": "off",
    "max-len": [2, 100],
    "linebreak-style": ["error", "windows"],
    "no-constructor-return": 0,
    "implicit-arrow-linebreak": 0,
    "prefer-regex-literals": 0,
    "import/no-named-default": 0,
    "import/prefer-default-export": 0,
    "no-restricted-syntax": 0,
    "new-cap": ["error", { "newIsCap": false }],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "no-param-reassign": ["error", { "props": false }],
    "no-use-before-define": ["warn", { "classes": false, "variables": false  }],
    "@typescript-eslint/no-empty-function": "warn",
    "prefer-promise-reject-errors": "warn",
    "import/extensions": [
      0,
      "ignorePackages", 
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "no-tabs": 0,
    "no-underscore-dangle": 0,
    "no-restricted-exports": 0,
    "@typescript-eslint/no-unused-vars": 2,
    "class-methods-use-this": 0,
    "import/no-absolute-path": 0,
    "import/no-unresolved": 0
   } 
} 
